<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/styleContactPage.css">
</head>

<body>
    <div class="container">
        <div class="topLine">
            <a class="referenses" href="index.html"><img src="imageSet/ref01.svg" alt="ref left"></a>
            <a class="referenses" href="contact.html"><img src="imageSet/ref02.svg" alt="ref right"></a>
        </div>
        <div class="contactUs">
            <h2 class="contactUsTitle">Contact us</h2>
            <p class="contactText">Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores at ipsum non
                dicta ab
                earum dolor molestiae explicabo quo, minima laborum mollitia accusantium ipsa repellendus sint velit.
                Iste, maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, magni.</p>
        </div>
        <div class="titlesSendAndAdress">
            <div class="address">
                <img class="imgContact" src="imageSet/ContactImg.png" alt="contact us label img">
                <h4 class="AdressSTR">Adress</h4>
                <p class="AdressText">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <h4 class="AdressSTR">Phone</h4>
                <ul class="listCont">
                    <li>+7(800)800-90-90</li>
                    <li>+99(10)300-00-11</li>
                </ul>
                <h4 class="AdressSTR">Online service</h4>
                <ul class="emailCont">
                    <li>https://mail.ru</li>
                    <li>hello.site@gmail.com</li>
                </ul>
            </div>
            <div class="sendUs">
                <form class="formSend" action="sendUsForm">
                    <h4 class="AdressSTR">SEND US MESSAGE</h4>
                    <input type="text" size="14" placeholder="Ваше имя"><br>
                    <h6>Сообщение</h6>
                    <textarea class="inputTextareaMain" name="message" id="mes" cols="30" rows="10"></textarea><br>
                    <input type="email" placeholder="mail@ya.ru"><br>
                    <div class="bottomBloc">
                        <button class="bottonTextArea" type="reset">Очистить</button>
                        <button class="bottonTextArea" type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="map">
            <iframe class="mapBloc"
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad9baa1f270e98472f545a714dff1b09f7720f21624b46e6632ab611be35b1d37&amp;source=constructor"
                width="500" height="400" frameborder="0"></iframe>
        </div>

        <div class="footer">
            <div class="topBoxFooter">
                <h3 class="footerName">Intersted to woek
                    with our team?</h3>
                <p class="footerText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <ol class="listBottom">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>+7(900)800-90-90</li>
                    <li>somemail@mail.mu</li>
                </ol>
                <p class="Right">“Все права защищены”</p>
            </div>
            <div class="bottomBoxFooter">
                <a class="topJ" href="#top">Вернуться наверхе странцы</a>
            </div>
        </div>
    </div>

</body>

</html>