<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stylesMainPage.css">
</head>

<body>
    <div class="conteiner">
        <div class="headerPage">
            <div class="box">
                <div class="topLine">
                    <a class="referenses" href="index.html"><img src="imageSet/ref01.svg" alt="ref left"></a>
                    <a class="referenses" href="contact.html"><img src="imageSet/ref02.svg" alt="ref right"></a>
                </div>
                <div class="title">
                    <h1 class="h1Main">Главная</h1>
                </div>
            </div>
        </div>

        <div class="mainAreaTop">
            <h1 class="TitleTileBox">What we do to help our client grow in digital era</h1>
            <div class="titlesBloc">
                <img class="imgTitle" src="imageSet/Group 1.png" alt="leftImageTitle">
                <img class="imgTitle" src="imageSet/Group 2.png" alt="centerImageTitle">
                <img class="imgTitle" src="imageSet/Group 3.png" alt="rightImageTitle">
            </div>
        </div>

        <div class="smartHomeBloc">
            <img src="imageSet/Mask Group.png" alt="imageLong">
        </div>

        <div class="mobileAndCarRepetishionBlocs">
            <img class="imgLit imgLitFirst" src="imageSet/Mask Group-2.png" alt="Mask Group-2">
            <img class="imgLit" src="imageSet/Mask Group-3.png" alt="Mask Group-2">
        </div>
    </div>
    <div class="footer">
        <div class="topMainBloc">
            <h3 class="h3Footer">Intersted to woek with our team?</h3>
            <p class="pMainFooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore, optio iste
                fuga
                eveniet voluptates quaerat blanditiis ab dolores necessitatibus tempora assumenda nulla, sed alias
                vero sunt maiores. Voluptatem doloribus numquam blanditiis aspernatur sapiente incidunt, quod
                debitis reiciendis enim quaerat! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem, velit.</p>
        </div>
        <div class="bottomMainBloc">
            <ol class="list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+7(900)800-90-90</li>
                <li>somemail@mail.mu</li>
            </ol>
            <p class="Rights">“Все права защищены”</p>
        </div>
    </div>

</body>

</html>