<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/styleContactPage.css">
</head>

<body>
    <a href="index.html">Главная страница</a>
    <div class="contactUs"></div>
    <div class="titlesSendAndAdress">
        <div class="address"></div>
        <div class="sendUs"></div>
    </div>

    <div class="map"></div>

    <div class="footer">
        <div class="topBoxFooter"></div>
        <div class="bottomBoxFooter"></div>
    </div>

</body>

</html>