<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/stylesMainPage.css">
</head>

<body>
    <a href="contact.html" class="contactRef">Contact page</a>
    <div class="headerPage">
        <div class="box">
            <div class="topLine"></div>
            <div class="title"></div>
        </div>
    </div>

    <div class="mainAreaTop">
        <h1 class="TitleTileBox">What we do to help our client grow in digital era</h1>
        <div class="titlesBloc">
            <div class="leftTileBox"></div>
            <div class="centerTileBox"></div>
            <div class="rightTileBox"></div>
        </div>
    </div>

    <div class="smartHomeBloc"></div>

    <div class="mobileAndCarRepetishionBlocs">
        <div class="mobile"></div>
        <div class="CarRepetishion"></div>
    </div>

    <div class="footer">
        <div class="topMainBloc"></div>
        <div class="bottomMainBloc"></div>
    </div>

</body>

</html>