.contactUs {
    position: absolute;
    width: 1366px;
    height: 471px;
    left: 0px;
    top: 30px;

    background: linear-gradient(253.6deg, #98D0FC 2.46%, #3481D7 93.24%);
}

.titlesSendAndAdress {
    position: absolute;
    width: 1366px;
    height: 810px;
    left: 0px;
    top: 500px;

    border: 5px solid #A50A0A;
    box-sizing: border-box;
}

.sendUs {
    position: absolute;
    width: 500px;
    height: 800px;
    left: 100px;
    top: 0px;

    border: 5px solid #0a40a5;
    box-sizing: border-box;
}

.address {
    position: absolute;
    width: 540px;
    height: 800px;
    left: 614px;
    top: 0px;

    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.map {
    position: absolute;
    width: 940px;
    height: 480px;
    left: 213px;
    top: 1332px;

    background: #3481D7;
}

.footer {
    position: absolute;
    width: 1366px;
    height: 657px;
    left: 0px;
    top: 1924px;

    /* blue_02 */
    background: #316099;
}

.topBoxFooter {
    height: 391px;

    border: 5px solid #a2a50a;
    box-sizing: border-box;
}

.bottomBoxFooter {
    height: 267px;
    top: 391px;

    border: 5px solid #a2a50a;
    box-sizing: border-box;
}

